events {
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	server {
		listen 80;
		server_name node21247;

		location / {
			auth_basic $server_name;
			auth_basic_user_file /srv/.htpasswd;
			proxy_pass http://cloud-ide:3000;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
		}
	}
}
