#user nginx;
#worker_processes auto;

#error_log /var/log/nginx/error.log warn;
#pid /var/run/nginx.pid;

events {
#    worker_connections 1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	server {
		listen 80;
		server_name node21247;

		location / {
			root /srv/www;
		}

		location /ide {
			proxy_pass http://cloud-ide:33000;
			rewrite ^/cloud-ide(.*)$ $1 break; 
		}
	}
}
